# criteria-api-helper

./: README.md  pom.xml
src/main/java/org/example/criteria/api/helper/: CriteriaApiHelper.java
src/main/java/org/example/criteria/api/helper/query/: BaseQuery.java  DeleteQuery.java  QueryPredicate.java  SelectQuery.java  Sort.java  SubQuery.java  UpdateQuery.java
src/main/java/org/example/criteria/api/helper/query/impl/: BaseQueryImpl.java  DeleteQueryImpl.java  QueryPart.java  SelectQueryImpl.java  SubQueryImpl.java  UpdateQueryImpl.java
src/main/java/org/example/criteria/api/helper/query/util/: Order.java  QueryPredicate.java  SubqueryPredicate.java
